---
layout: archive
title: "Work Experience"
permalink: /exp/
author_profile: true
---
<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .resume {
            width: 80%;
            margin: 0 auto;
        }

        .section-heading {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .experience-item {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .company-logo {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        .job-details {
            flex: 1;
        }

        .job-title {
            font-weight: bold;
        }

        .company {
            font-style: italic;
        }

        .date {
            font-size: 14px;
            color: #777;
        }

        .description {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="section-heading">Work Experience</div>
        
        <div class="experience-item">
            <img class="company-logo" src="company1-logo.png" alt="Company 1 Logo">
            <div class="job-details">
                <div class="job-title">Software Developer</div>
                <div class="company">ABC Company</div>
                <div class="date">January 2020 - Present</div>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero at risus fermentum, id scelerisque ante bibendum.</p>
            </div>
        </div>

        <div class="experience-item">
            <img class="company-logo" src="company2-logo.png" alt="Company 2 Logo">
            <div class="job-details">
                <div class="job-title">Web Designer</div>
                <div class="company">XYZ Agency</div>
                <div class="date">May 2018 - December 2019</div>
                <p class="description">Quisque vestibulum risus vel tincidunt. Fusce ut orci at urna pharetra cursus. Donec malesuada justo nec nunc cursus, et ultrices justo consectetur.</p>
            </div>
        </div>
    </div>
</body>
</html>
