---
layout: archive
title: "Projects"
permalink: /projects/
author_profile: true
---

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Projects</title>
     <style>
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0 auto;
}

.project-container {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    margin-bottom: 30px;
    padding: 20px;
}

.project-container img {
    max-width: 300px;
    margin-right: 20px;
}

.project-container h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.project-container h2 {
    font-size: 16px;
    margin-top: 10px;
}

.project-container p {
    font-size: 14px;
    margin: 5px 0;
}

.project-container .project-link {
    font-size: 14px;
}

@media screen and (max-width: 600px) {
    .project-container {
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }
    .project-container img {
        max-width: 100%;
        margin-right: 0;
    }
}

/* Add margin at the bottom of the page */
body::after {
    content: "";
    height: 200px; /* Adjust this value to control the margin size */
    display: block;
}

  </style>
 </head>
 <body>

      <div class="project-container" id="1">
        <img src="https://raw.githubusercontent.com/nargesbh/nargesbh.github.io/master/_pages/sentiment.png" alt="Project Image" width="300">
        <div>
            <h1>Sentiment Analysis</h1>
            <p><strong>Project Date</strong>: November 2021</p>
            <p><em>Information Retrieval Course's Mini-Project</em></p>
            <p>In the realm of natural language processing, understanding sentiment expressed in text is a
               pivotal challenge. This project presents a Python solution to this problem by 
               implementing sentiment analysis using a Naive Bayes classifier. Sentiment analysis,
                often called opinion mining, revolves around the task of discerning the sentiment 
                or emotional tone embedded within text, such as tweets.
              This project encompasses two primary datasets: the SandersPosNeg dataset and OMD. The SandersPosNeg dataset features tweets categorized as 
              either positive or negative sentiment, with a Naive Bayes classifier achieving an
               accuracy of approximately 82.9%. Meanwhile, the OMD dataset, 
               processed through the same steps, yields an accuracy of around 76.3%. 
            </p>
            <p><strong>Libraries Used</strong>: Python, Scikit-Learn, NLTK, NumPy, Pand</p>
            <p class="project-link"><a href="https://github.com/nargesbh/sentiment-analysis" target="_blank">GitHub Repository</a></p>
        </div>
      </div>

 </body>
 </html>